# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PythonTutorial
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Philip
    family-names: Bunting
    orcid: 'https://orcid.org/0000-0002-6059-2680'
  - given-names: Jeffrey
    family-names: Rinehart
    orcid: 'https://orcid.org/0000-0002-5478-1995'
repository-code: 'https://github.com/RinehartGroup/PythonTutorial'
url: 'https://github.com/RinehartGroup/PythonTutorial'
abstract: >-
  A Python tutorial focusing on analysis of magnetic data
  and other aspects relevant to the Rinehart Group.
license: MIT
version: 1.0.0
date-released: '2023-08-28'
